{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "genius-square",
	"main": "src/worker.js",
	"compatibility_date": "2026-06-01",
	"assets": {
		"directory": "public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"durable_objects": {
		"bindings": [
			{ "name": "ROOM", "class_name": "Room" },
			{ "name": "DIRECTORY", "class_name": "Directory" },
			{ "name": "FEEDBACK", "class_name": "Feedback" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["Room"] },
		{ "tag": "v2", "new_sqlite_classes": ["Directory"] },
		{ "tag": "v3", "new_sqlite_classes": ["Feedback"] }
	],
	"routes": [
		{ "pattern": "puzzlegame.party", "custom_domain": true },
		{ "pattern": "www.puzzlegame.party", "custom_domain": true },
		{ "pattern": "genius-square.richmorgan.co.uk", "custom_domain": true }
	],
	"observability": { "enabled": true }
}
